<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(10, 0, 0); color:#ff0101;}
                h2:hover{transform: scale(1.5,1.5);text-align: center;background-color: azure;}

		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
                                   <video src="production ID_5147455.mp4" autoplay loop muted class="fullscreen_bg_video" ></video>
        </div>
		
		<h2 >Hello</h2>
		<h2>Hi</h2>
		<h2>How are you ?</h2>
		
    </body>
</html>

